:root {
  --title-color: #212121;
  --text-color: #757575;
  --accent-color: #2196ff;
  --footer-color: #2f303a;
  --white-color: #ffffff;
  --powder-color: #f5f4fa;
  --card-border-color: #eeeeee;
  --header-line-color: #ececec;
  --icon-color: #afb1b8;
}

html {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", "Tahoma", sans-serif;
  color: var(--text-color);
  font-size: 14px;
  background-color: var(--white-color);
}

.title {
  color: var(--title-color);
}

/* reset styles */

.title,
.list,
p {
  padding: 0;
  margin: 0;
}

.list {
  list-style: none;
}

/* hidden titles */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Main page */

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.no-top-padding {
  padding-top: 0;
}

/* header */

.header {
  border-bottom: 1px solid var(--header-line-color);
}

/* logo */

.logo {
  margin-right: 93px;

  font-family: "Raleway", "Tahoma", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;

  text-decoration: none;

  color: var(--accent-color);
}

.logo .black-logo {
  color: #000000;
}

.logo .white-logo {
  color: var(--white-color);
}

/* nav */

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.site-nav {
  display: flex;
  align-items: center;
}

.nav-list,
.nav-contacts {
  display: flex;
}

.nav-list .link,
.nav-contacts .link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;

  text-decoration: none;
}

.nav-list .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-color);
}

.nav-list .item + .item {
  margin-left: 50px;
}

.nav-contacts .link {
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--text-color);
}

.nav-contacts .item + .item {
  margin-left: 50px;
}

.link.current {
  color: var(--accent-color);
}

/* icons */

.header-icon {
  margin-right: 10px;
  fill: currentColor;
}

.mail .header-icon {
  vertical-align: middle;
}

.phone .header-icon {
  vertical-align: text-bottom;
}

/* hover, focus */

.nav-list .link:hover,
.nav-list .link:focus,
.nav-contacts .link:hover,
.nav-contacts .link:focus,
.address-list .link:hover,
.address-list .link:focus {
  color: var(--accent-color);
}

/* Hero section */

.hero {
  padding-top: 200px;
  padding-bottom: 200px;

  background-color: var(--footer-color);
  text-align: center;
}

.overlay {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/background.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;

  color: var(--white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;

  text-transform: uppercase;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.hero-btn {
  padding: 10px 32px;

  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-style: none;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
}

/* Features section  */

.features .list {
  display: flex;
  gap: 30px;
}

.features-pic {
  width: 270px;
  height: 120px;

  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  background-color: var(--powder-color);
}

.features-icon {
  height: 70px;
  width: 70px;
}

.features-subtitle {
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
}

.features .p {
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* Suggestions section */

.suggestions .list {
  display: flex;
}

.suggestions .item {
  width: 370px;
}

.suggestions .item:not(:last-child) {
  margin-right: 30px;
}

.suggestions-title,
.team-title,
.clients-title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
}

/* Team section */

.team {
  background-color: var(--powder-color);
}

.team-list {
  display: flex;
  gap: 30px;
}

.team-item {
  width: 270px;

  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;

  text-align: center;
}

.team-content {
  margin-top: 30px;
  margin-bottom: 30px;
}

.team-name {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.team .p {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}

/* for all */

.social-media-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.social-media-link {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;

  color: var(--icon-color);
  background-color: transparent;
}

.social-media-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.social-media-link:hover,
.social-media-link:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
}

/* Clients section */

.clients-list {
  display: flex;
  gap: 30px;
}

.clients-item {
  width: 170px;
  height: 92px;
  color: var(--icon-color);
}

.clients-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  border: 1px solid var(--icon-color);
  border-radius: 4px;

  color: var(--icon-color);
}

.clients-link:hover,
.clients-link:focus {
  border-color: 1px solid var(--accent-color);
  color: var(--accent-color);
}

.clients-icon {
  fill: currentColor;
}

/* Footer */

footer {
  background-color: var(--footer-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .container {
  display: flex;
  align-items: center;
}

/* address block */

.address {
  margin-right: 70px;
}

.address-list {
  display: flex;
  flex-direction: column;
  gap: 9px;
  margin-top: 20px;
}

.address-list .link {
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.03em;

  text-decoration: none;
}

.address-name .link {
  color: var(--white-color);
}

/* social media block */

.social-media-text {
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
}

.portfolio-sm-link {
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--white-color);
  fill: currentColor;
}

/* Portfolio page */

/* filter */

.portfolio-filter {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.portfolio-btn {
  padding: 6px 22px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;

  background-color: var(--powder-color);
  border-style: none;
  border-radius: 4px;
}

.portfolio-btn:hover {
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

/* cards */

.portfolio-cards {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-cards .item {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
}

.portfolio-cards .link:hover,
.portfolio-cards .link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-cards .item:nth-child(3n) {
  margin-right: 0;
}

.portfolio-cards .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio-cards .link {
  display: block;
  text-decoration: none;
}

.portfolio-cards .content {
  padding: 20px 24px;

  border: 1px solid var(--card-border-color);
  border-top: none;
}

.name.title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  margin-bottom: 4px;
}

.portfolio-cards .p {
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}

/* common properties */

.hero-btn,
.portfolio-btn {
  font-family: "Roboto", "Tahoma", sans-serif;
  cursor: pointer;
}

.hero-btn:focus,
.portfolio-btn:hover,
.portfolio-btn:focus {
  background-color: var(--accent-color);
  color: var(--white-color);
}

.suggestions .img,
.team .img,
.portfolio-cards .img {
  display: block;
  max-width: 100%;
  height: auto;
}
